{
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11",
    "node-html-parser": "^6.1.5",
    "puppeteer": "^20.5.0",
    "vite": "^4.3.9",
    "vite-ssr": "^0.17.1"
  },
  "main": "server.ts",
  "name": "ts-server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
