/* .carousel */

.carousel {
  width: 232px;
  height: 96px;
}

.carousel .carousel-inner {
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
}


.carousel .carousel-items {
  width: 232px;
  height: 96px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}

.carousel .carousel-item {
  margin: auto;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: none;
  flex-direction: row;
  color: var(--color-white);
  display: inline-block;
  transition: transform 300ms;
}

.carousel .carousel-item p {
  text-align: center;
  margin-bottom: 4px;
}

.carousel .carousel-item p:last-child {
  margin-bottom: 0px;
}

.carousel .carousel-item .year,
.carousel .carousel-item .month-name {
  font: var(--font-bold-regular)
}

.carousel .carousel-item .month {
  font: var(--font-display-large)
}

/* Shared CSS for Pause, Previous and Next Buttons */

.carousel .controls {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel .controls button {
  z-index: 10;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  width: 32px;
  height: 32px;
}

.carousel .controls button.previous {
  left: 0;
}

.carousel .controls button.next {
  right: 0;
}

/* SVG Controls */

.carousel .controls svg .background {
  stroke: black;
  fill: black;
  stroke-width: 1px;
  opacity: 0.6;
}

.carousel .controls svg .border {
  fill: transparent;
  stroke: transparent;
  stroke-width: 2px;
}

.carousel .controls svg .pause {
  stroke-width: 4;
  fill: transparent;
  stroke: transparent;
}

.carousel .controls svg .play {
  stroke-width: 1;
  fill: transparent;
  stroke: transparent;
}

.carousel .controls .pause svg .pause {
  fill: white;
  stroke: white;
}

.carousel .controls .play svg .play {
  fill: white;
  stroke: white;
}

.carousel .controls svg polygon {
  fill: white;
  stroke: white;
}

.carousel .controls button:focus svg .background,
.carousel .controls button:hover svg .background,
.carousel .controls button:hover svg .border {
  fill: #005a9c;
  stroke: #005a9c;
  opacity: 1;
}

.carousel .controls button:focus svg .border {
  stroke: white;
}

/* More accessible carousel styles, with caption and controls above/below image */

.carousel-moreaccessible {
  padding: 0;
  margin: 0;
  position: relative;
  border: #eee solid 4px;
  border-radius: 5px;
}

/* Shared CSS for Pause and Tab Controls */

.carousel-moreaccessible .controls {
  position: relative;
  top: 0;
  left: 0;
  padding: 0.25em 0.25em 0;
}

.carousel.carousel-moreaccessible .controls {
  position: static;
  height: 36px;
}

.carousel.carousel-moreaccessible .controls button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.carousel-moreaccessible .controls button.previous {
  right: 60px;
}

.carousel.carousel-moreaccessible .controls button.next {
  right: 6px;
}

.carousel-moreaccessible .carousel-items,
.carousel-moreaccessible .carousel-items.focus {
  padding: 0;
  border: none;
}

.carousel-moreaccessible .carousel-items.focus .carousel-image a {
  padding: 2px;
  border: 3px solid #005a9c;
}

/* More accessible caption styling */

.carousel-moreaccessible .carousel-item {
  padding: 0;
  margin: 0;
  max-height: none;
}

.carousel-moreaccessible .carousel-item .carousel-caption {
  position: static;
  padding: 0;
  margin: 0;
  height: 60px;
  color: black;
}

.carousel-moreaccessible .carousel-item .carousel-caption p {
  padding: 0;
  margin: 0;
}

.carousel-moreaccessible .carousel-item .carousel-caption h3 {
  font-size: 1.1em;
  padding: 0;
  margin: 0;
}

.carousel-moreaccessible .carousel-item .carousel-caption a:hover {
  background-color: rgb(0 0 0 / 20%);
}

.carousel-moreaccessible .carousel-item .carousel-caption a:focus {
  padding: 4px;
  border: 2px solid #005a9c;
  background-color: transparent;
  color: black;
  outline: none;
}
