[role="toolbar"] {
  width: 100%;
  padding: 16px 0px;
  box-sizing: border-box;
  border-radius: var(--border-radius-8);
  position: absolute;
  transform: translateY(-32px);
  z-index: 2;
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
  border: 1px solid var(--color-primary);
}

[role="toolbar"] > .group {
  display: block;
  flex-grow: 0;
  border-left: 1px solid var(--color-primary);
  padding: 0 24px;
}



[role="toolbar"] > .group-payment.is-hidden {
  display: none;
}

[role="toolbar"] > .group.group-detail {
  flex-grow: 1;
}

[role="toolbar"] > .group:first-child,
[role="toolbar"] > .group:last-child {
  border: 0;
}



[role="toolbar"] button,
[role="toolbar"] [role="radio"],
[role="toolbar"] label,
[role="toolbar"] a,
[role="toolbar"] .input {
  font: var(--font-bold-regular);
  color: var(--color-primary-alt);
  margin-bottom: 4px;
  display: inline-block;
  width: 100%;
  max-width: 80px;
}

[role="toolbar"] .field {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font: var(--font-bold-large);
  color: var(--color-primary);
}

[role="toolbar"] .field.field-date {
  width: 88px;
}

[role="toolbar"] .field .placeholder {
  color: var(--color-primary-alt-40);
}

[role="toolbar"] .field figure {
  font-size: 0;
}

[role="toolbar"] .field > input,
[role="toolbar"] .field > button,
[role="toolbar"] .field-amount .fieldset input,
[role="toolbar"] .field-amount .cover span {
  width: 100%;
  font: var(--font-bold-large);
  color: var(--color-primary);
  flex-grow: 1;
  background-color: var(--color-white);
  border: 0;
}

[role="toolbar"] .field > button {
  padding: 0;
  display: flex;
  justify-content: start;
  margin: 0;
}

[role="toolbar"] .field-amount button.plus figure:first-child {
  display: flex;
}

[role="toolbar"] .field-amount button.plus figure:last-child {
  display: none;
}

[role="toolbar"] .field-amount button.minus figure:first-child {
  display: none;
}

[role="toolbar"] .field-amount button.minus figure:last-child {
  display: flex;
}

[role="toolbar"] .field input::placeholder {
  font: var(--font-bold-large);
  color: var(--color-primary-alt-40);
}

[role="toolbar"] .field-amount figure {
  display: flex;
}

[role="toolbar"] .field-amount .cover {
  min-width: 74px;
  text-align: right;
  background-color: var(--color-white);
  padding: 0px 15px 0px 4px;
}

[role="toolbar"] .field-amount .cover span.alt {
  color: var(--color-primary-alt-40);
}

[role="toolbar"] .field-amount .fieldset {
  position: relative;
  height: 100%;
}

[role="toolbar"] #amount {
  width: 100%;
  padding: 0;
  border: 0;
  top: 0;
  position: absolute;
  text-align: right;
  opacity: 0;
  background-color: var(--color-white);
}

[role="toolbar"] #amount:active,
[role="toolbar"] #amount:hover,
[role="toolbar"] #amount:focus {
  opacity: 1;
  font-family: var(--font-family-bold);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-bold-large);
  line-height: var(--line-height-bold-large);
  color: var(--color-primary);
}

[role="toolbar"] .field.field-amount figure {
  display: flex;
}

[role="toolbar"] .field.field-amount .cover {
  height: 24px;
  margin-left: 14px;
  background-color: var(--color-white);
}

[role="toolbar"] .field.field-amount .cover:hover {
  display: none;
}

[role="toolbar"] #amount:hover + .cover,
[role="toolbar"] #amount:focus + .cover {
  display: none;
}

[role="toolbar"] button.popup {
  position: relative;
}

[role="toolbar"] button .popup-label {
  display: block;
  width: initial;
  border: 1px solid var(--color-white);
  padding: 2px 4px;
  border-radius: 5px;
  position: absolute;
  top: -30000em;
  color: white;
  font-weight: normal;
}

[role="toolbar"] button .popup-label.show {
  text-align: center;
  top: -2.5em;
}

[role="toolbar"] button .popup-label::after,
[role="toolbar"] button .popup-label::before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

[role="toolbar"] button .popup-label::after {
  border-color: rgb(0 0 0 / 0%);
  border-top-color: #000;
  border-width: 10px;
  margin-left: -10px;
}

[role="toolbar"] button .popup-label::before {
  border-color: rgb(255 255 255 / 0%);
  border-top-color: #fff;
  border-width: 12px;
  margin-left: -12px;
}

[role="toolbar"] button[aria-pressed="true"],
[role="toolbar"] [role="radio"][aria-checked="true"] {
  border-color: #555;
  font-weight: bold;
  background-color: #f4f4f4;
}

[role="toolbar"] button[aria-disabled="true"] {
  color: #889;
  cursor: not-allowed;
}

[role="toolbar"] button::-moz-focus-inner {
  border: 0;
}

[role="toolbar"] button[aria-haspopup] span {
  float: right;
}


[role="toolbar"] .menu-popup {
  position: relative;
}

[role="toolbar"] .menu-popup .field button {
  min-width: 80px;
  margin: 0;
}

[role="toolbar"] .menu-popup .field button + label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  margin-left: 4px;
}

[role="toolbar"] .menu-popup [role="menu"] {
  transform: translateY(20px);
  padding: 0;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: var(--color-white);
  display: none;
  position: absolute;
  margin: 0;
  z-index: 1;
  width: 100%;
  border-radius: var(--border-radius-8);
  border: 1px solid var(--color-primary);
  padding: 0 24px;
  box-sizing: border-box;
  left: 0;
}

[role="toolbar"] .menu-popup [role="menu"].active {
  display: block;
}

[role="toolbar"] .menu-popup [role="menu"] li {
  margin: 0;
  display: block;
  text-align: left;
  list-style: none;
}

[role="toolbar"] .menu-popup [role="menu"] [role="menuitemradio"] {
  padding: 16px 0px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font: var(--font-body-regular);
  color: var(--color-primary);
}

[role="toolbar"] .menu-popup [role="menu"] [role="menuitemradio"] span {
  display: block;
}

[role="toolbar"] .menu-popup [role="menu"] [role="menuitemradio"] .delete {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
  border: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

[role="toolbar"] .menu-popup [role="menu"] [role="menuitemradio"] .add {
  font: var(--font-body-regular);
  background-color: transparent;
  border: 0;
  color: var(--color-primary);
  text-align: left;
  padding: 0;
}

[role="toolbar"] .menu-popup [role="menu"] [role="menuitemradio"]:last-child {
  border: 0;
}

[role="toolbar"] > .group-submit {
  display: flex;
  align-items: center;
  flex-grow: 0;
  padding-left: 0;
}

[role="toolbar"] > .group .submit {
  width: 40px;
  height: 40px;
  border: 0;
  margin: 0;
  border-radius: 8px;
  background: var(--color-primary-alt-40);
}

[role="toolbar"] > .group .submit {
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

[role="toolbar"] > .group .submit.active {
  pointer-events: all;
}

[role="toolbar"] > .group .submit figure {
  line-height: 0;
}

[role="toolbar"] > .group .submit figure:first-child {
  display: block;
}
[role="toolbar"] > .group .submit figure:last-child {
  display: none;
}

[role="toolbar"] > .group .submit.active figure:first-child {
  display: none;
}
[role="toolbar"] > .group .submit.active figure:last-child {
  display: block;
}
