{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
