@font-face {
  font-family: pretendard;
  font-weight: 900;
  src: url("./src/fonts/Pretendard-Black.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 800;
  src: url("./src/fonts/Pretendard-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 700;
  src: url("./src/fonts/Pretendard-Black.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 600;
  src: url("./src/fonts/Pretendard-SemiBold.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 500;
  src: url("./src/fonts/Pretendard-Medium.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 400;
  src: url("./src/fonts/Pretendard-Regular.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 300;
  src: url("./src/fonts/Pretendard-Thin.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 200;
  src: url("./src/fonts/Pretendard-Light.woff") format("woff");
}

@font-face {
  font-family: pretendard;
  font-weight: 100;
  src: url("./src/fonts/Pretendard-ExtraLight.woff") format("woff");
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

:root {
  /* font */
  --font-display: 700 1.5rem pretendard;
  --font-title-md: 700 1rem pretendard;
  --font-title-sm: 700 0.875rem pretendard;
  --font-title-xs: 700 0.75rem pretendard;
  --font-body-md: 500 1rem pretendard;
  --font-body-sm: 500 0.875rem pretendard;
  --font-body-xs: 500 0.75rem pretendard;

  /* line-height */
  --line-height-body-md: 1.4rem;

  /* color */
  --color-white-70: rgba(255, 255, 255, 0.7);
  --color-white: #ffffff;
  --color-off-white: #f5f7f9;
  --color-gray-100: #d2dae0;
  --color-gray-200: #879298;
  --color-gray-300: #6e8091;
  --color-gray-400: #5f6e76;
  --color-gray-500: #4b5966;
  --color-black: #14212b;
  --color-primary: #4362d0;
  --color-primary-alt: #7890e7;
}

.blind {
  overflow: hidden;
  position: absolute;
  clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

#root {
  width: 930px;
}

header .inner {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

header .logo {
  display: inline-block;
}

header .logo img {
  margin-right: 0.5rem;
}

header .logo span {
  font: var(--font-display);
}

header .date {
  display: inline-block;
  font: var(--font-body-md);
  line-height: var(--line-height-body-md);
}

header .rolling-bar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2.16rem;
}

header .rolling-bar li {
  width: 100%;
  overflow: hidden;
}

header .rolling {
  position: relative;
}

header .rolling li {
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-off-white);
  transition-property: transform top;
  transition-duration: 300ms;
  text-overflow: ellipsis;
  white-space: nowrap;
}

header .rolling li.next {
  position: absolute;
  top: 100%;
}

header .rolling .outlet {
  font: var(--font-title-sm);
  margin-right: 1rem;
  color: var(--color-black);
}

header .rolling .article {
  font: var(--font-body-sm);
  line-height: 1rem;
  color: var(--color-gray-500);
}

main .tabs-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.66rem;
}

main .tabs-bar .article {
  display: inline-flex;
  gap: 1.5rem;
}

main .tabs-bar .article button {
  background: transparent;
  font: var(--font-body-md);
  line-height: var(--line-height-body-md);
  color: var(--color-gray-200);
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

main .tabs-bar[data-press="ALL"] .article li:nth-child(1) button {
  color: var(--color-black);
  font: var(--font-title-md);
  line-height: auto;
}

main .tabs-bar[data-press="SUBSCRIBE"] .article li:nth-child(2) button {
  color: var(--color-black);
  font: var(--font-title-md);
  line-height: auto;
}

main .tabs-bar .view-type {
  display: flex;
  gap: 0.5rem;
}

main .tabs-bar .view-type button {
  background-color: transparent;
  border: 0;
}

main
  .tabs-bar[data-view-type="GRID"]
  .view-type
  li:nth-child(1)
  button
  img:nth-child(1) {
  display: none;
}
main
  .tabs-bar[data-view-type="GRID"]
  .view-type
  li:nth-child(1)
  button
  img:nth-child(2) {
  display: inline-block;
}

main
  .tabs-bar[data-view-type="GRID"]
  .view-type
  li:nth-child(2)
  button
  img:nth-child(1) {
  display: none;
}
main
  .tabs-bar[data-view-type="GRID"]
  .view-type
  li:nth-child(2)
  button
  img:nth-child(2) {
  display: inline-block;
}

main
  .tabs-bar[data-view-type="LIST"]
  .view-type
  li:nth-child(1)
  button
  img:nth-child(1) {
  display: inline-block;
}
main
  .tabs-bar[data-view-type="LIST"]
  .view-type
  li:nth-child(1)
  button
  img:nth-child(2) {
  display: none;
}

main
  .tabs-bar[data-view-type="LIST"]
  .view-type
  li:nth-child(2)
  button
  img:nth-child(1) {
  display: inline-block;
}
main
  .tabs-bar[data-view-type="LIST"]
  .view-type
  li:nth-child(2)
  button
  img:nth-child(2) {
  display: none;
}

#grid {
  display: grid;
  border: 0.5px solid var(--color-gray-100);
}

#grid .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#grid .col {
  height: 6rem;
  border: 0.5px solid var(--color-gray-100);
}

#list .tabs {
  display: inline-block;
  font: var(--font-body-sm);
  line-height: 1.06rem;
  color: var(--color-gray-300);
  z-index: 1;
}

#list .tabs {
  display: flex;
  background-color: var(--color-off-white);
  border: 1px solid var(--color-gray-100);
}

#list .tab {
  position: relative;
}

#list .tab .progress-bar {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: var(--color-primary-alt);
  display: none;
}


#list .tab.active .progress-bar {
  display: block;
}

#list .tabs .progress-bar .fill {
  width: calc(100 / (var(--total-count) - 1) * (var(--index) - 1) * 1%);
  height: 100%;
  background-color: #4362d0;
}

#list .fraction {
  display: none;
}

#list .tab.active {
  background-color: transparent;
}

#list .tab button {
  padding: 0.72rem 1rem;
  height: 100%;
  position: relative;
  z-index: 1;
  background-color: transparent;
  border: 0;
}

#list .tab.active button {
  color: var(--color-black);
}

#list .tab.active button {
  color: var(--color-white);
}

#list .tab.active button {
  color: var(--color-white);
}

#list .tab.active .fraction {
  display: inline;
}



#list .inner {
  padding: 1.625rem 1.5rem;
}

#list .info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

#list .info p {
  font: var(--font-body-xs);
}

#list .content {
  display: flex;
  gap: 2rem;
}

#list .content .left img {
  margin-bottom: 1rem;
}

#list .content .left figcaption {
  font: var(--font-body-md);
  line-height: var(--line-height-body-md);
  color: var(--color-black);
}

#list .content .right {
  flex-grow: 1;
}

#list .content .right li {
  margin-bottom: 1rem;
}

#list .content .right li a {
  font: var(--font-body-md);
  line-height: var(--line-height-body-md);
  color: var(--color-black);
}

#list .content .right .caption {
  font: var(--font-body-sm);
  color: var(--color-gray-200);
}
