#banner {
  background-color: var(--color-black);
  min-width: 1024px;
}
#banner .inner {
  padding: 0px 16px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
#banner .popover {
  box-sizing: border-box;
  position: absolute;
  top: 100%;
  padding: 16px;
  background: var(--color-white);
  border-radius: 4px;
  border: none;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
#banner .popover::before {
  content: "";
  display: block;
  width: 18.93px;
  height: 18.93px;
  background: url(../img/bubble_tail.svg) no-repeat;
  position: absolute;
  z-index: 1;
}
#banner .popover .popover__menu {
  display: flex;
  gap: 16px;
  justify-content: end;
  width: 100%;
}
#banner .popover[open] {
  display: flex;
}
#banner .group {
  padding: 8px 0;
}
#banner .group .popover p {
  font: var(--font-body-sm);
  letter-spacing: var(--font-body-sm);
  margin-bottom: 26px;
  color: var(--color-black);
  margin: 8px 0;
}
#banner .group .popover hr {
  font-size: 0;
  width: 100%;
  height: 1px;
  margin: 8px 0;
  border: 0;
  background: var(--color-gray-100);
}
#banner .group .popover a {
  font: var(--font-body-sm);
  letter-spacing: var(--font-body-sm);
  color: var(--color-secondary-navy);
}
#banner .group:hover .popover {
  display: flex;
}
#banner .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banner .shipping-address {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#banner .shipping-address dt {
  color: var(--color-gray-400);
  font: var(--font-bold-sm);
  letter-spacing: var(--letter-spacing-bold-sm);
}
#banner .shipping-address dt span {
  display: inline-block;
}
#banner .shipping-address dt .icon {
  vertical-align: baseline;
}
#banner .shipping-address dd {
  color: var(--color-white);
  font: var(--font-bold-md);
  letter-spacing: var(--letter-spacing-bold-md);
}
#banner .shipping-address .popover {
  left: -12px;
  width: 320px;
}
#banner .shipping-address .popover::before {
  top: -10px;
  left: 20px;
}
#banner .account {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#banner .account .account__sub {
  flex-grow: 1;
}
#banner .account .account__sub h4 {
  font: var(--font-bold-md);
  letter-spacing: var(--letter-spacing-bold-md);
}
#banner .account .account__item {
  margin-top: 4px;
}
#banner .account .account__item a {
  color: var(--color-black);
}
#banner .search {
  flex-grow: 1;
  position: relative;
  z-index: 2;
}
#banner .search .search__form {
  display: flex;
  overflow: hidden;
  border-radius: 4px;
}
#banner .search .search__keyword-field {
  background-color: var(--color-white);
  width: 100%;
}
#banner .search .search__keyword-field #keyword {
  padding: 12px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 0;
  font: var(--font-body-md);
  letter-spacing: var(--letter-spacing-body-md);
}
#banner .search [type=submit] {
  padding: 12px;
  border: 0;
  font-size: 0;
  background-color: var(--color-primary-orange-100);
}
#banner .keywords {
  display: none;
}
#banner .keywords.active {
  display: block;
}
#banner .keywords .keywords__list {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
#banner .keywords .keywords__list .keywords__item {
  width: 100%;
  height: calc(100% - 2px);
  z-index: 1;
  transform: translateY(0);
  transition: transform 300ms;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  display: flex;
  transform: translateY(calc(var(--y) * 100% - 4px));
}
#banner .keywords .keywords__list .keywords__item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#banner .keywords .keywords__list .keywords__item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
#banner .keywords .keywords__list .keywords__item:hover, #banner .keywords .keywords__list .keywords__item :focus, #banner .keywords .keywords__list .keywords__item :active {
  background: var(--color-gray-100);
}
#banner .keywords .keywords__list .keywords__item button {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  border: 0;
  background-color: transparent;
  box-sizing: border-box;
  padding: 12px;
  text-align: left;
  font: var(--font-body-md);
  letter-spacing: var(--letter-spacing-body-md);
}
#banner .keywords .keywords__list .keywords__item button.recommend::before {
  content: "";
  display: inline-block;
  background: url(../img/icon/arrow-top-right.svg);
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: middle;
}
#banner .keywords .keywords__list .keywords__item button strong {
  color: var(--color-secondary-puple);
}
#banner .keywords .keywords__list .keywords__item .delete {
  background: transparent;
  border: 0;
  width: 24px;
  padding: 0 16px;
}
#banner .nation {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banner .nation figure {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
#banner .nation figure img {
  width: 24px;
  height: 24px;
}
#banner .nation figure figcaption {
  color: var(--color-white);
  font: var(--font-bold-md);
}
#banner .login {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
#banner .login p {
  color: var(--color-gray-400);
  font: var(--font-bold-sm);
  letter-spacing: var(--letter-spacing-bold-sm);
}
#banner .login a {
  text-decoration: none;
  color: white;
  font: var(--font-bold-md);
}
#banner .login .popover {
  left: auto;
  right: -36px;
  width: 335px;
  opacity: 0;
  transition: opacity 300ms;
}
#banner .login .popover::before {
  top: -10px;
  left: auto;
  right: 62px;
}
#banner .login .popover[open] .account {
  display: none;
}
#banner .mypage {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
#banner .mypage h2 {
  color: var(--color-gray-400);
  font: var(--font-bold-sm);
  letter-spacing: var(--letter-spacing-bold-sm);
}
#banner .mypage a {
  text-decoration: none;
  color: white;
  font: var(--font-bold-md);
}
#banner .cart {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banner .cart a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-decoration: none;
  color: var(--color-white);
  font: var(--font-bold-md);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--color-gray-900);
}
#navbar .navbar__list {
  display: flex;
}
#navbar .navbar__item {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar .navbar__item a {
  text-decoration: none;
  color: var(--color-white);
  font: var(--font-bold-md);
}
#navbar .sidebar-trigger {
  background-color: transparent;
  border: none;
  color: white;
  padding: 0;
  gap: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font: var(--font-bold-md);
}
#navbar .right {
  text-decoration: none;
  color: var(--color-white);
  font: var(--font-bold-md);
}/*# sourceMappingURL=header.css.map */