#main {
  padding: 0 80px 40px;
  position: relative;
}
#main .background__wrapper {
  overflow: hidden;
  z-index: -1;
  background-color: var(--color-gray-200);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
#main .background__wrapper .background__slide {
  transition: transform 300ms;
  vertical-align: top;
  font-size: 0;
  display: inline-block;
  width: 100%;
}
#main .background__wrapper .background__slide img {
  width: 100%;
}
#main .dimmed {
  position: absolute;
  background-color: var(--color-black-40);
  height: 100%;
  width: 100%;
  left: 0;
  display: none;
}
#main .dimmed.active {
  display: block;
}
#main .inner {
  max-width: 1024px;
  margin: auto;
}

#hero {
  display: flex;
  margin: auto;
}
#hero .hero__wrapper {
  flex-grow: 1;
  order: 2;
  white-space: nowrap;
  overflow: hidden;
}
#hero .hero__wrapper .hero__slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  padding: 75px 32%;
  transform: translateX(calc(var(--index) * -100%)) rotateX(180deg);
  backface-visibility: hidden;
}
#hero .hero__wrapper .hero__slide.active {
  transform: translateX(calc(var(--index) * -100%)) rotateX(0deg);
}
#hero .hero__wrapper .hero__slide h3 {
  white-space: normal;
  font: var(--font-bold-xl);
  word-break: keep-all;
  text-shadow: 0px 0px 1px #EFF2F2, 0px 0px 1px #EFF2F2, 0px 0px 1px #EFF2F2, 0px 0px 1px #EFF2F2;
}
#hero .control {
  padding: 0;
  background-color: transparent;
  border: 0;
}
#hero .control--left {
  order: 1;
  text-align: left;
}
#hero .control--right {
  order: 3;
  text-align: right;
}

#contents {
  margin: auto;
}
#contents .contents__list {
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
#contents .contents__item {
  background-color: var(--color-white);
  margin-bottom: 20px;
}
#contents .contents__item:nth-child(1) {
  padding: 16px;
}
#contents .contents__item:nth-child(1) .contents__card {
  align-items: center;
  gap: 16px;
}
#contents .contents__item h3 {
  font: var(--font-bold-md);
}
#contents .contents__item a {
  text-decoration: none;
  font: var(--font-bold-sm);
  color: var(--color-secondary-green);
  margin-top: 8px;
}
#contents .contents__card {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
#contents .contents__card_img img {
  width: 100%;
  text-shadow: 0px 0px 3px #EFF2F2, 0px 0px 3px #EFF2F2, 0px 0px 3px #EFF2F2, 0px 0px 3px #EFF2F2;
}
#contents .contents__card_text {
  padding: 16px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #contents .contents__list {
    -moz-column-count: 3;
         column-count: 3;
  }
}
@media (min-width: 1024px) {
  #contents .contents__list {
    -moz-column-count: 4;
         column-count: 4;
  }
}/*# sourceMappingURL=main.css.map */