#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 3;
  transform: translateX(-320px);
  animation: sidebar 1s;
}
#sidebar .close {
  position: absolute;
  padding: 8px;
  top: 0;
  left: 0%;
}
#sidebar.active {
  width: 100%;
  background-color: var(--color-black-40);
  transform: translateX(0px);
  animation: sidebarActive 1s;
}
#sidebar.active .close {
  left: 100%;
}
#sidebar aside {
  background: var(--color-white);
  height: 100%;
  width: 320px;
  position: relative;
}
#sidebar aside > .inner {
  overflow: hidden;
  position: relative;
}
#sidebar h2 {
  padding: 16px;
  padding-left: 32px;
  font: var(--font-bold-lg);
  color: var(--color-white);
  background-color: var(--color-black);
}
#sidebar h3 {
  padding: 16px;
  padding-left: 32px;
  font: var(--font-bold-lg);
  color: var(--color-black);
}
#sidebar .sidebar__sub {
  border-bottom: 1px solid var(--color-gray-100);
}
#sidebar .sidebar__item {
  text-decoration: none;
  padding: 10px;
  padding-left: 32px;
  width: 100%;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: space-between;
  font: var(--font-body-md);
  letter-spacing: var(--letter-spacing-body-md);
  color: var(--color-black);
  box-sizing: border-box;
}
#sidebar .sidebar__item--summary {
  justify-content: start;
}
#sidebar .sidebar__item--summary .icon {
  transition: transform 300ms;
}
#sidebar .sidebar__details .sidebar__sub {
  opacity: 0;
  transition: opacity 300ms;
}
#sidebar .sidebar__details[open] .sidebar__item--summary {
  border-bottom: 1px solid var(--color-gray-100);
}
#sidebar .sidebar__details[open] .sidebar__item--summary .icon {
  transform: rotateX(-180deg);
}
#sidebar .detail {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  transform: translateX(100%);
  transition: transform 300ms;
}
#sidebar .detail.active {
  transform: translateX(0%);
}
#sidebar .detail .back {
  padding: 8px 16px 8px 32px;
  width: 100%;
  text-align: left;
  border: 0;
  background: transparent;
}
#sidebar .detail .back img {
  margin-right: 12px;
  vertical-align: middle;
}
#sidebar .detail .back span {
  font: var(--font-body-md);
  letter-spacing: var(--letter-spacing-body-md);
}
#sidebar .detail h4 {
  padding: 16px 16px 16px 32px;
  font: var(--font-bold-lg);
}

@keyframes sidebar {
  0% {
    transform: translateX(0px);
    background-color: var(--color-black-40);
  }
  30% {
    transform: translateX(0px);
    background-color: transparent;
  }
  100% {
    transform: translateX(-320px);
  }
}
@keyframes sidebarActive {
  0% {
    transform: translateX(-320px);
    background-color: transparent;
  }
  30% {
    transform: translateX(0px);
    background-color: transparent;
  }
  100% {
    background-color: var(--color-black-40);
  }
}/*# sourceMappingURL=sidebar.css.map */